<div class="modal-header">
  <h5 class="modal-title" style="font-size: 1.5rem;">{{ data.ticker }}</h5>
  <button type="button" class="close" aria-label="Close" (click)="closeModal.emit()">
    <span aria-hidden="true" style="color: blue; text-decoration: underline;">&times;</span>
  </button>
</div>
<div class="modal-body" style="font-size: 1.15rem;">
  <p class="mb-1"><strong>Current Price: {{ data.stockPrice }}</strong></p>
  <p class="mb-3"><strong>Money in Wallet: {{ data.balance | currency }}</strong></p>

  <!-- Error Messages for Buy and Sell Actions -->
  

  <div class="d-flex align-items-center mb-2">
    <label for="quantity" class="form-label me-2"><strong>Quantity</strong></label>
    <input type="number" id="quantity" class="form-control" [(ngModel)]="data.quantity" (input)="calculateTotal()"  min="1" style="width: 75%;">
  </div>
</div>
<div *ngIf="data.action === 'Buy' && totalAmount > data.balance" class="alert mt-0 pt-0" style="color: red; font-weight: 600;">
  Not enough money in wallet!
</div>
<div *ngIf="data.action === 'Sell'" class="alert mt-0 pt-0 py-0 mb-0" style="color: red; font-weight: 600;">
  {{ errorMessage }}
</div>
<div class="modal-footer" style="font-size: 1.15rem;">
  <p class="total-label me-auto"><strong>Total: {{ totalAmount | currency }}</strong></p>
  <button type="button" class="btn btn-lg btn-success" 
          [disabled]="!data.quantity || data.quantity === 0 || (data.action === 'Buy' && totalAmount > data.balance)"
          (click)="confirmAction()">{{ data.action }}</button>


