<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>First Webpage</title>
</head>
    <header>
        <div class="header-left">
            <h1>MAIN EVENTS</h1>
        </div>
        <div class="header-right hover">
            <ul>
                <li><a href="page2.html#home" style="color: rgb(115, 96, 50);">Home</a></li>
                <li><a href="page2.html#services">Services</a></li>
                <li><a href="page2.html#about">About</a></li>
                <li><a href="page2.html#gallery">Gallery</a></li>
                <li><a href="page2.html#contact">Contact</a></li>
            </ul>
        </div>
    </header>

<body>   
    <div class="main-banner">
        <div class="banner-text">
            <p>Creating</p>
            <p>Unforgettable</p>
            <p>Memories</p>
        </div>
    </div>
    <div class="container">
        <div class="image1-text-overlay">
        <img src="images/flower.png" alt="first Image" id="image1">
            <div class="text-above">
                <h2>SERVICES</h2>
            </div>
            <div class="text-below">
                <p>Turn the dream into a<br><br>reality</p><br><button>DISCOVER</button>
            </div>
            
        </div>
        <img src="images/image1.png" alt="Second Image" id="image2">
    </div>
    <br><br>
    <br>
    <div class="testimonial-section">
        <div class="testimonial-nav previous">&larr;</div>
        <div class="testimonial-content">
            <p class="testimonial-quote">&#8221;</p>
            <p class="testimonial-quote-info">I'm a testimonial. Click to edit<br> this text and say something nice<br> about you and your services.</p>
            <p class="testimonial-author">Jimmy and Janice</p>
        </div>
        <div class="testimonial-nav next">&rarr;</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="second-banner">
        <div class="floating-image">
            <div class="text-above">
                <h2>GALLERY</h2>
            </div>
            <div class="text-below">
                <p>Unforgettable<br><br>Memories</p><br><button>DISCOVER</button>
            </div>
    </div>
    </div>
    

    <div class="footer-container">
        <div class="footer-address">
          <p>500 Temple Street<br>San Francisco<br>CA 94155</p>
        </div>
        <div class="footer-contact">
          <p>Tel: 123-555-1212<br>Fax: 123-555-1213<br>info@mainevents.c<br>om</p>
        </div>
        <div class="footer-copy">
          <p>&copy; 2023 by Main Events.</p>
        </div>
        <div class="footer-cta">
          <button>BOOK A CONSULTATION</button>
        </div>
      </div>
      
</body>
</html>
