<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Second webpage</title>
</head>
<body>
  <main>
    <section id="home">
      <p>Home</p>
    </section>
    <section id="services">
      <p>Services</p>
    </section>
    <section id="about">
      <p>About</p>
    </section>
    <section id="gallery">
      <p>Gallery</p>
    </section>
    <section id="contact">
      <p>Contact</p>
    </section>
  </main>
</body>
</html>
