
body {
    margin: 0 auto;
    padding: 0;
    width: 1239px;
    align-items: center;
}


header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #ffffff;
    color: rgb(175, 148, 83);
    position: sticky;
    top: 0;
    z-index: 10; 
    width: 1239px;
    margin: 0 auto; 
    padding-top: 13px;
    padding-bottom: 13px;
    font-family: "Roboto", sans-serif;
}

.header-left {
    font-size: 0.4rem; 
   padding-left: 8rem;
    font-family: "Roboto", sans-serif; 
}

.header-right ul {
    list-style-type: none;
    display: flex; 
    padding-right: 1.5rem;
}

.header-right li {
    margin-right: 3.25rem;
}

.header-right a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 0.75rem;
    font-weight: 500;
    font-family: "Roboto", sans-serif; }

.header-right a:hover{
    color: rgb(115, 96, 50);}



.main-banner {
    margin-top:0rem;
    background-image: url('images/image3.png');
    background-size: 1239px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.main-banner p {
    margin-top: 0px;
    margin-bottom: 1.563rem;
}

.banner-text {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 3rem;
    margin-bottom: 10rem;
    letter-spacing: 0.813rem;
}


.container {
    padding: 80px; 
    display: flex;
    height: auto;
    gap: 65px; 
}

.image1-text-overlay {
    width: 37%;
    background: url('images/flower.png'); 
    background-repeat: no-repeat;
    background-size: contain ;
    height: auto;
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
}

.text-above{
    position: absolute;
    left: 50%;
    padding-bottom: 18rem;
    transform: translateX(-50%);
font-family: "Roboto", sans-serif;    
}

.text-below {
    position: absolute;
    padding-top: 8rem;
    left: 50%;
    transform: translateX(-50%);

}

.image1-text-overlay h2 {
    color: #FFF; 
    letter-spacing: 0.6rem;
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;

}

.image1-text-overlay p {
    color: #FFF; 
    font-size: 1.25rem;
    letter-spacing: 0.09rem; 
    line-height: 1rem;
    font-family: 'EB Garamond', serif;
    
}

.image1-text-overlay button {
    margin-top: 2.75rem;
    background-color: transparent; 
    color: #FFF; 
    border: 1px solid #FFF; 
    padding: 0.8rem 4.125rem; 
    font-family: "Roboto", sans-serif;    
    font-size: 0.813rem;
}

#image2 {
   width: 63%; 
   height: auto;
   background-image: url('images/image1.png'); 
   background-position: center; 
}



.testimonial-section {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.testimonial-section {
    position: relative; 
    
}

.testimonial-nav.previous {
    position: absolute;
    left: 5rem; 
    top: 46%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    color: rgb(194, 166, 102);
    font-weight: 100;
}

.testimonial-nav.next {
    position: absolute;
    right: 5rem; 
    top: 46%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    font-weight: 100;
    color: rgb(194, 166, 102);
}

.testimonial-content {
    text-align: center;
}

.testimonial-quote {
    margin: 0;
    font-size: 4.688rem;
}

.testimonial-quote-info {
    margin: 0%;
    font-size: 2.188rem;
    font-family: 'EB Garamond', serif;
    letter-spacing: 1.5px; 
    line-height: 1.3; 
}

.testimonial-author {
    margin-top: 3rem; 
    color: rgba(175, 147, 83, 0.951);
    font-size: 1rem; 
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}



.second-banner {
    background-image: url('images/image2.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 60vh;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

.floating-image {
    position: absolute;
    top: 50%; 
    right: 0; 
    margin-right: 4rem; 
    transform: translateY(-50%); 
    width: 16rem; 
    height: 25rem; 
    background-image: url('images/flower.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2; 
}

.floating-image h2 {
    color: #FFF; 
    margin-top: 5.5rem;
    letter-spacing: 0.625rem;
    text-align: center;
    font-size: 1.35rem; 
    font-weight: lighter;

}

.floating-image p {
    color: #FFF; 
    margin-top: 5rem; 
    font-size: 1rem;
    text-align: center;
    line-height: 0.85rem;
    letter-spacing: 0.25rem; 
    font-family: 'EB Garamond', serif;
    
}

.floating-image button {
    margin-top: 1.25rem;
    background-color: transparent; 
    color: #FFF; 
    border: 1px solid #FFF; 
    padding: 0.6rem 3rem; 
    font-family: "Roboto", sans-serif;   
    font-size: 0.75rem;
}



.footer-container {
    background-color: #af9453; 
    color: white;
    display: flex;
    align-items: center;
    padding: 2rem 4rem 1rem; 
    font-family: "Roboto", sans-serif; 
    font-size: 0.8rem;
    line-height: 1.5;
    align-items: flex-start;
    font-weight: bold;
    margin-top: 6rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  
  .footer-address,
  .footer-contact,
  .footer-copy {
    position: relative;
    padding-right: 1.25rem;
    padding-left: 1.25rem; 
  }
  
  .footer-address::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 3.25rem;
    border-right: 1px solid white; 
  }

  .footer-contact::after{
    content: '';
    position: absolute;
    right: 0;
    top: 41%;
    transform: translateY(-50%);
    height: 3.25rem;
    border-right: 0.8px solid white;
  }
  
  .footer-copy::after {
    content: none;
  }
  
  .footer-cta {
    margin-left: auto; 
    padding-left: 2rem; 
  }
  
  .footer-cta button {
    margin-top: 2.25rem;
    margin-right: 5.313rem;
    background-color: transparent;
    color: white;
    border: 1.5px solid white; 
    padding: 0.4rem 1.125rem;
    font-size: 0.8rem; 
    cursor: pointer;
  }

