body {
    font-family: 'Arial', sans-serif;
    background: white;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    padding: 10px;
    background-image: url('img/back.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
    width: 100%;
  }
  
  header {
    text-align: center;
    padding: 50px 20px;
  }
  
  header h1 {
    color: #333;
    font-size: 2em;
  }
  
.title{
    font-weight: 100;
    font-size: 27px;
    text-align: center;
}
  #stock-search-form {
    position: relative;
    width: 45rem;
    margin: 10px auto;
    background: #fff;
    border-radius: 15px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    border: none; 
    margin-bottom: 10rem;
}

#stock-search-form input:focus {
    outline: none; 
}

#search-button, #clear-button {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 15px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

#search-button img, #clear-button img {
    height: 17px; 
    width: auto; 
}


#stock-symbol {
    border: none;
    flex-grow: 1;   
    padding: 15px; 
    font-size: 16px; 
    box-sizing: border-box;
    border-right: 1.5px solid #ccc; 
}

#stock-symbol::placeholder {
    color: #a9a9a9; 
}


.tab-container {
    display: flex; 
    color: rgb(26, 26, 26);
    width: 60rem;
    background-color: #f8f9fa;
}

.tab-container button {
    border: none;
    padding: 1.05rem;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.tab-container button.default {
    background-color: #ccc; 
}

.tab-container button.default:hover:not(:active) {
    background-color: #ddd; 
}

.tab-container button.default:active,
.tab-container button.default:focus {
    background-color: #ddd; 
}

.tab-container button:not(.default):hover:not(:active) {
    background-color: #ddd; 
}

.tab-container button:not(.default):active,
.tab-container button:not(.default):focus {
    background-color: #ddd; 
}

#company-details {
    font-family: Arial, sans-serif;
    max-width: 600px;
    padding: 25px;
    background-color: #fff;
    text-align: center; 
  }
  
  #company-details img {
    display: inline-block; 
    margin: 0 auto 10px;
    width: 100px; 
    height: auto;
  }
  
  #company-details table {
    margin: 0 auto; 
    border-collapse: collapse;
    width: 100%;
  }
  
  #company-details table tr {
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
  }
  
  #company-details table td {
    padding: 7px 0;
  }

  
  #company-details table td:first-child {
    color: #050505;
    font-weight: bold;
    padding-right: 16px;
    padding-left: 80px;
    text-align: right;
    
  }
  #highcharts-container {
    margin:17px;
  }
  #company-details table td:last-child {
    color: #333;

    text-align: left;
  }
  

#quote-details {
    font-family: Arial, sans-serif;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    text-align: center; 
}

#quote-details table {
    margin: 0 auto; 
    border-collapse: collapse;
    width: 75%;
}

#quote-details table tr {
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
}

#quote-details table td {
    padding: 7px 0;
}

#quote-details table td:first-child {
    color: #050505;
    font-weight: bold;
    padding-right: 16px;
    text-align: right;
}

#quote-details table td:last-child {
    color: #333;
    text-align: left;
    padding-right:50px;
}


#quote-details h3 {
    text-align: center;
    margin: 20px 0 10px; 
}

#recommendation-trends {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    margin-top: 15px;
}

.trend {
    
    padding: 15px 10px;
    font-size: 20px;
    
    color: white;
    text-align: center;
    
}



.strong-sell { background-color: #eb2837; } 
.sell { background-color: #ae5f46; } 
.hold { background-color: #73915a; } 
.buy { background-color: #36c869; } 
.strong-buy { background-color: #01ff7d; }

.trend-heading {
    font-size: 20px;
    margin-top: 15px; 
    width: 100%; 
    text-align: center;
    font-weight: 100;
}

.strong-sell-text{
    padding: 10px;
    font-size: 15px;
    color: white;
    text-align: center;
    color: #eb2837;
}

.strong-buy-text{
    padding: 10px;
    font-size: 15px;
    text-align: center;
    color: #36c869;
}

#news-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

.news-item {
    display: flex;
    width: 60rem;
    background-color: #f8f9fa;
    margin-bottom: 1.5rem;
}

.news-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    padding: 10px;
    margin-right: 15px; 
}

.news-content {
    flex-grow: 1; 
    margin-right: 10px;
}

.news-content h3 {
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 3px;
    text-overflow: ellipsis;
}

.news-content p {
    font-size: 15px;
    color: #888;
    margin-top: 1px;
    margin-bottom: 1px;
}


.error-container {
    padding: 15px 105px;
    background: #f2f2f2; 
    color: #333; 
    text-align: center;
    border-radius: 10px;  
    margin-top: 100px; 
    font-family: Arial, sans-serif; 
    font-size: 1.2em; 
    display: none; 
  }
  