<!-- news-modal.component.html -->
<div class="modal-header">
  <div class="modal-title-header">
    <h3 class="modal-title">{{ article.source }}</h3>
    <h5 class="modal-date">{{ getFormattedDate(article.datetime) | date:'longDate' }}</h5>
  </div>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true" style="color: blue; text-decoration: underline;">&times;</span>
  </button>
</div>
<div class="modal-body">
  <h3 class="article-headline">{{ article.headline }}</h3>
  <p class="article-summary">{{ article.summary }}</p>
  <p style="
  color: rgb(94, 92, 92)">For more details click <a href="#" (click)="openLink(article.url); $event.preventDefault()" style="color:blue">here</a>.</p>
</div>
<!-- news-modal.component.html -->
<!-- news-modal.component.html -->
<!-- news-modal.component.html -->
<div class="modal-footer">
  <div class="row">
    <div class="col-12 text-center">
      <h5>Share</h5>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <a [href]="twitterShareUrl" target="_blank">
        <i class="fa-brands fa-x-twitter fa-3x" style="color: #000000;"></i>
      </a>
      <a [href]="facebookShareUrl" target="_blank">
        <i class="fa-brands fa-facebook-square fa-3x" style="color: #3b5998;"></i>
      </a>
    </div>
  </div>
</div>




