.modal-header {
  justify-content: space-between;
}

.modal-title {
  font-weight: bold;

}
.modal-date {
  color: rgb(100, 99, 99);
}

.article-headline {
  font-weight: bold;
  font-size: 1.5rem;
}

.article-summary {
  color: rgb(63, 63, 63);
  margin-bottom: 0;
}

.modal-footer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border: 1.25px solid #dee2e6;
  border-radius: .35rem;
  text-align: center;
  margin: 3%;
}

/* Ensure there's space between icons */
.modal-footer a {
  margin-right: 15px; /* Adjust the spacing as needed */
}

/* Remove the last margin-right from the last icon (optional) */
.modal-footer a:last-child {
  margin-right: 0;
}

