<div class="row container">
    <div class="col-md-6">
      <highcharts-chart
        [Highcharts]="Highcharts"
        [constructorType]="chartConstructor"
        [options]="recommendationOptions"
        style="width: 100%; height: 400px; display: block;"
      ></highcharts-chart>
    </div>
    <div class="col-md-6">
      <highcharts-chart
        [Highcharts]="Highcharts"
        [constructorType]="chartConstructor"
        [options]="earningsOptions"
        style="width: 100%; height: 400px; display: block;"
      ></highcharts-chart>
    </div>
  </div>
  