<div *ngIf="!isLoading" class="container mt-4">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">My Watchlist</h2>
      </div>
  
      <div *ngIf="transactionMessage" class="transaction-message d-flex justify-content-between align-items-center col-12" [ngClass]="{'error': isWatchlistRemoval}">
        <span class="flex-grow-1 text-center">{{ transactionMessage }}</span>
        <button class="clear-button" (click)="clearTransactionMessage()">X</button>
      </div>
  
      <div *ngIf="watchlistItems.length > 0; else noWatchlistItems" class="col-12">
        <!-- Loop over watchlist items -->
        <div *ngFor="let item of watchlistItems" class="card mb-3" (click)="goToStockDetails(item.symbol)">
          <div class="card-body">
            <div class="row">
              <!-- First Column -->
              <div class="col-6 d-flex align-items-start flex-column">
                <button class="btn-close align-self-start" (click)="removeFromWatchlist(item.symbol, $event)" aria-label="Close"></button>
                <h5 class="card-title mt-0">{{ item.symbol }}</h5>
                <p class="text-muted mb-0">{{ item.companyName }}</p>
              </div>
  
              <!-- Second Column -->
              <div class="col-6 d-flex align-items-start flex-column">
                <p></p>
                <p class="card-text mb-0" [ngClass]="{
                    'text-success': item.change > 0,
                    'text-danger': item.change < 0,
                    'text-no-change': item.change === 0
                }">{{ item.price }}</p>
                <p class="card-text" style="font-size: 1rem;" [ngClass]="{
                    'text-success': item.change > 0,
                    'text-danger': item.change < 0,
                    'text-no-change': item.change === 0
                }">
                  <i class="bi" style="font-size: 1rem;" [ngClass]="{
                      'bi-caret-up-fill': item.change > 0,
                      'bi-caret-down-fill': item.change < 0
                  }"></i> {{ item.change | number:'1.2-2' }} ({{ item.changePercent | percent:'1.2-2' }})
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <ng-template #noWatchlistItems>
        <p class="message justify-content-between align-items-center flex-grow-1 text-center">Currently you don't have any stocks in your watchlist.</p>
      </ng-template>
    </div>
  </div>
  