.btn-close {
  font-size: 0.75em;
  align-items: flex-start; /* Reduce the size of the close button */
}
.card-title {
  font-size: 1.5rem; /* Increase text size for all card titles and texts */
}
.card-body{
  align-items: center;
font-weight: 500;
}
.card-text {
  font-size: 1.25rem; /* Increase text size for all card titles and texts */
}
.text-muted{
  font-size: 1rem;
}

/* Custom classes for the color based on the change */
.text-success {
  color: #28a745;
}
.text-danger {
  color: #dc3545;
}
.text-no-change {
  color: #212529;
}
.message{
    margin: 10px;
    padding: 10px;
    width:85%;
    background-color: #fff0c8;
    color: #313131;
    border-color: #d6c084;
    border-style: solid; /* Defines the border style */
    border-width: 1px; /* Sets the border thickness */
    border-radius: 5px;
    text-align: center;
    align-items: center;
    display: inline-block;
    justify-content: space-between;
  
}


.transaction-message {
  margin-top: 20px;
  margin-bottom: 20px;
  width:85%;
  padding: 10px;
  width:100%;
  border-style: solid; /* Defines the border style */
  border-width: 1px; /* Sets the border thickness */
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  justify-content: space-between;
}

/* CSS for success message */
.success {
  background-color: #1f9e6356; /* Green color */
  color: #0e5031;
  border-color: #0e5031;
  font-weight: 500;
  font-size: 1rem;

}

/* CSS for error message */
.error {
  background-color: #e6536267; /* Red color */
  color: #a02632;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  display: inline-block;
  justify-content: space-between;
}

/* CSS for clear button */
.clear-button {
  border: none;
  background: transparent;
  color: #000;
  cursor: pointer;
}