<div class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1d279d">
  <div class="container-fluid" style="margin-left: 3%;">
    <a class="navbar-brand" href="#">Stock Search</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item me-4">
          <a class="nav-link" [class.active]="isActive('/search')" routerLink="/search/home" style="padding-left: 2%;">Search</a>
        </li>
        <li class="nav-item me-4">
          <a class="nav-link" routerLink="/watchlist" routerLinkActive="active" style="padding-left: 2%;">Watchlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/portfolio" routerLinkActive="active" style="padding-left: 2%;">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="flex-grow-1">
<router-outlet></router-outlet>
</div>

<footer class="footer bg-light text-center">
  <div class="container text-center py-3">
    <span class="text-muted">Powered by <a href="https://finnhub.io" target="_blank">finnhub.io</a></span>
  </div>
</footer>
</div>
