/* Ensure the flex container takes up at least the height of the viewport */
.min-vh-100 {
  min-height: 100vh;
}

/* Allow the content to grow and fill available space, pushing the footer down */
.flex-grow-1 {
  flex-grow: 1;
}


/* Adjust your footer CSS */
.footer {
  /* Remove 'bottom' and 'position' properties if they're conflicting with the new layout */
  width: 100%;
  line-height: 30px; /* Vertically center the text there */
}

/* Your existing styles remain as they are */
.navbar .nav-link.active {
  border: 1px solid white;
  border-radius: 15px;
}

.nav-item-custom {
  margin-right: 20px; /* Adjust the spacing here as needed */
}

.nav-item-custom:last-child {
  margin-right: 0;
}