<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="container">
  <!-- Transaction Message -->
  <div *ngIf="transactionMessage" class="transaction-message d-flex justify-content-between align-items-center" [ngClass]="{'success': isBuyTransaction, 'error': isSellTransaction}">
    <span class="flex-grow-1 text-center">{{ transactionMessage }}</span>
    <button class="clear-button" (click)="clearTransactionMessage()">X</button>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center mt-4">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!-- Portfolio Content -->
  <div *ngIf="!isLoading && isInitialized">
    <div class="portfoliohead">
      <h2>My Portfolio</h2>
      <h4>Money in Wallet: ${{ currentBalance | number:'1.2-2' }}</h4>
    </div>

    <div *ngIf="portfolioStocks.length > 0; else noStocksTemplate">
      <div class="card mb-3" *ngFor="let stock of portfolioStocks">
        <!-- Card Header -->
        <div class="card-header pt-0 pb-0" (click)="navigateToStockDetails(stock._id)">
          <span class="symbol">{{ stock._id }}</span> <span class="company">{{ stock.details.name }}</span>
        </div>

        <!-- Card Body -->
        <div class="container pt-0 pb-0">
          <div class="row">
            <!-- First Column -->
            <div class="col-12 col-md-6 mb-0">
              <div class="d-flex justify-content-between">
                <div class="label">Quantity:</div>
                <div class="value">{{ stock.quantity }}</div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="label">Avg. Cost / Share:</div>
                <div class="value">{{ stock.averageCostPerShare | number:'1.2-2' }}</div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="label">Total Cost:</div>
                <div class="value">{{ stock.totalCost | number:'1.2-2' }}</div>
              </div>
            </div>

            <!-- Second Column -->
            <div class="col-12 col-md-6 mb-0">
              <div class="d-flex justify-content-between">
                <div class="label">Change:</div>
                <div class="value">{{ stock.change | number:'1.2-2' }}</div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="label">Current Price:</div>
                <div class="value">{{ stock.details.lastPrice | number:'1.2-2' }}</div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="label">Market Value:</div>
                <div class="value">{{ stock.marketValue | number:'1.2-2' }}</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card Footer -->
        <div class="card-footer bg-light">
          <button type="button" class="btn btn-primary mr-3" (click)="openDialog(stock._id, 'Buy')">Buy</button>
          <button type="button" class="btn btn-danger" *ngIf="stock.quantity > 0" (click)="openDialog(stock._id, 'Sell')">Sell</button>
        </div>
      </div>
    </div>
  </div>

  <!-- No Stocks Template -->
  <ng-template #noStocksTemplate>
    <div class="message justify-content-between align-items-center flex-grow-1 text-center">
      <strong>Currently, you don't have any stocks.</strong>
    </div>
  </ng-template>
</div>
