
.symbol {
    font-size: 1.65rem;
    font-weight: 600;
    color: rgb(34, 33, 33);
    margin-right: 2%;
}
.portfoliohead{
  margin: 20px;
}
.company {
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(112, 111, 111);
}

.card-body{
    font-size: 1rem;
    font-weight: 700;
    justify-content: space-evenly;
}
.message{
  margin-top: 10px;
  padding: 10px;
  width:85%;
  background-color: #fff0c8;
  color: #313131;
  border-color: #d6c084;
  border-style: solid; /* Defines the border style */
  border-width: 1px; /* Sets the border thickness */
  border-radius: 5px;
  text-align: center;
  align-items: center;
  display: inline-block;
  justify-content: space-between;

}
.label {
    font-weight: 500;
    font-size: larger;
  }
  
  .value {
    font-weight: 500;
    font-size: larger;
  }
  

  .transaction-message {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    width:90%;
    border-style: solid; /* Defines the border style */
    border-width: 1px; /* Sets the border thickness */
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
  }
  
  /* CSS for success message */
  .success {
    background-color: #1f9e6356; /* Green color */
    color: #0e5031;
    border-color: #0e5031;
    font-weight: 500;
    font-size: 1rem;

  }
  
  /* CSS for error message */
  .error {
    background-color: #e6536267; /* Red color */
    color: #a02632;
    font-weight: 500;
    font-size: 1rem;
  }
  
  /* CSS for clear button */
  .clear-button {
    border: none;
    background: transparent;
    color: #000;
    cursor: pointer;
  }