<!DOCTYPE html>
<html>
<head>
    <title>Chart</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        /* Add any CSS styles you need for your chart container here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container" id="container"></div>
    <script src="RecommChart.js"></script>
</body>
</html>
