body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 0; 
  }
  
  /* Base styles */
.header-container {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.search-container {
  position: relative;
  top: 0;
  margin-bottom: 2rem;
  width: 100%;
}

.custom-search-field {
  position: relative;
  border: 3px solid #1d279d; /* Blue border */
  border-radius: 25px; /* Rounded corners */
  padding: 4px;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  align-items: center;
  width: 100%; /* This ensures the field is responsive */
}

/* Adjustments for larger screens */
@media (min-width: 768px) { /* Adjust this breakpoint as needed */
  .header-container {
    max-width: 720px; /* Or any max-width you prefer */
    margin: auto; /* This centers the header container */
  }

  .custom-search-field {
    margin-left: auto; /* Centers the search field */
    margin-right: auto; /* Centers the search field */
    max-width: 500px; /* Or any max-width you prefer for the search field */
  }
}

  
  .action-buttons{
    font-size: 1rem;
  }
  .custom-search-field input {
    border: none;
    outline: none;
    padding: 5px 10px;
    flex-grow: 1;
  }
  /* CSS for transaction message */
  .transaction-message {
    margin-top: 10px;
    padding: 10px;
    width:80%;
    border-style: solid; /* Defines the border style */
    border-width: 1px; /* Sets the border thickness */
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
  }
  
  /* CSS for success message */
  .success {
    background-color: #1f9e6356; /* Green color */
    color: #0e5031;
    border-color: #0e5031;
    font-weight: 500;
    font-size: 1rem;

  }
  
  /* CSS for error message */
  .error {
    background-color: #e6536267; /* Red color */
    color: #a02632;
    font-weight: 500;
    font-size: 1rem;
  }
  
  /* CSS for clear button */
  .clear-button {
    border: none;
    background: transparent;
    color: #000;
    cursor: pointer;
  }
  
  
  .custom-search-icons {
    display: flex;
    align-items: center;
  }
  
  .custom-search-icons i {
    cursor: pointer;
    padding: 0 8px;
  }
  .autocomplete-panel {
    position: absolute;
    top: 100%;
    left: 50%; /* Center align the panel */
    transform: translateX(-50%); /* Adjust based on the panel's width to ensure it's centered */
    width: 45%; /* Adjust based on parent container */
    min-width: 250px; /* Ensures a minimum usability width */
    box-shadow: 0 0px 15px rgba(33, 33, 33, 0.442);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border-radius: 0 0 5px 5px; /* Adjusted for consistent rounding */
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  
  


  .autocomplete-panel::-webkit-scrollbar {
    display: none;
  }
  
  .autocomplete-option {
    padding: 10px;
    cursor: pointer;
    text-align: left;
  }
  
  .autocomplete-option:last-child {
    border-bottom: none; /* No border for the last option */
    border-bottom-left-radius: 0; /* Square corners */
    border-bottom-right-radius: 0; /* Square corners */
  }
  
  .autocomplete-option:hover {
    background-color: #f5f5f5; /* Highlight on hover */
  }
  .material-icons {
    color: #1d279d; /* Blue icons to match the border */
  }
  
  /* Error message styling */
  .error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    top:30%;
    height: 25px;
    width:35rem;
    position: absolute; 
    background-color: #ffcccc; 
    color: #d9534f; 
    padding: 0.75rem 1rem; 
    border-radius: 0.25rem; 
    box-shadow: 0 -2px 4px rgba(0,0,0,0.2); 
    z-index: 1050; 
  }
  
  

  
  
  
  
   .stock-details {
    width: 100%;
    
    height: auto;
  }
  
  .tab-group {
    border: none;
    margin-bottom: 20px;
  }
  
  /* stock-details.component.css */
  
  .watchlisted {
  color: rgb(233, 179, 43); /* Change color to yellow for watchlisted */
  }
  
  .not-watchlisted {
  color: black; /* Keep color black for not watchlisted */
  }
  
  /* Additional CSS styling for star icon if needed */
  .star-icon {
  cursor: pointer;
  font-size: 25px;
  }
  
  
  .peer-button {
    background: none; /* Remove background */
    border: none; /* Remove border */
    color: blue; /* Text color blue */
    text-decoration: underline; /* Underline text */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    font: inherit; /* Inherit font from parent */
    cursor: pointer; /* Cursor to signify the item is clickable */
    display: inline; /* Make button inline to flow like text */
  }
  
  /* Remove the button's focus outline to make it look more like a hyperlink */
  .peer-button:focus {
    outline: none;
  }
  
  /* Style for the commas */
  .peer-button:not(:last-child)::after {
    content: ",";
  }
  
  /* You might need to adjust the container if you haven't already */
  .company-peers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px; /* Adjust the gap as needed */
  }
  
  
  .peer-button {
    padding: 2px; /* Padding inside the buttons */
    cursor: pointer; /* Changes the mouse cursor to indicate it's clickable */
    border-radius: 5px; /* Optional: rounds the corners of the buttons */
  }

  
  .price-details {
    text-align: center; /* Center text for small screens */
    margin-right: 0; /* No right margin for small screens */
  }
  
  /* Styles for larger screens */
  @media (min-width: 768px) { /* Adjust this breakpoint as needed */
    .price-details {
      text-align: left; /* Align text to the left for large screens */
      margin-right: 50%; /* Set right margin for large screens */
    }
  }
  
  .company-details {
    text-align: center; /* Center aligning the text */
  }

  
  .peer-link {
    color: blue;
    text-decoration: underline;
  }
  
  
  
  /* Styling for error messages */
  .error-message, .error-message p {
    color: #d9534f; /* Red color for errors */
    margin: 20px;
    text-align: center;
  }
  
  
  
  /* Styling for the search header */
  .search-header h1 {
    text-align: center;
  }
  
  .buy-button, .sell-button {
    margin-right: 5px; /* Add space between buttons */
  }
  
  .buy-button {
    background-color: darkgreen;
    color: white;
  }
  
  .sell-button {
    background-color: darkred;
    color: white;
  }
  
  /* Flex container for stock details */
  .details-container {
    display: flex; /* Reduces size to 90% of the original */
    justify-content: space-between;
    align-items: center;
    flex-direction: row;gap:3%;
    justify-content: flex-start;
  }
  
  /* Flex columns within the details container */
  .column {
    display: flex;
    flex-direction: column; 
    justify-content: center; /* Center text vertically */
    align-items: center;
     /* Center text horizontally */
    flex: 1;}
  
  /* Styling for the stock header, logo column, and price column */
  .stock-header h2, .logo-column, .price-column {
    align-items: center; /* Center alignment */
    text-align: center;
  }
  
  .stock-header p{
    margin: 1%;
    padding: 0%;
    font-size: 0.85rem;
    font-weight: 600;
  }
  .stock-header h2 {
    display: flex;
    align-items: center;
    font-size: 2.25em; /* Large font size for stock symbol */
    margin: 1%;
    padding: 0%;
  }
  
  .stock-header h2 mat-icon {
    margin-left: 5px;
    cursor: pointer; /* Indicates the star is clickable */
  }
  
  /* Styling for price details */
  .logo-column, .price-column {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  /* Styling for company logo */
  .company-logo {
    width: 100%;
    align-items: flex-start;
    height: auto; /* Center logo with margin */
  }
  
  /* Styling for text such as last trade time, market status, and timestamps */
  .last-trade-time, .market-status, .current-timestamp, .timestamp, .market-closed-info {
    font-size: 1.15em;
    color: #535353; /* Subtle text appearance */
    margin-top: 5px;
    font-weight: 400;
  }
  /* Styling for last price and price change indicators */
  .last-price {
    font-size: 2.5em; /* Large font size for price */
    margin-bottom: 1.5; /* Space between price and change */
  }
  .market-open {
    color: green !important;
  }
  
  .market-closed {
    color: red !important;
  }
  
  .negative {
    color: red;
  }
  
  .positive {
    color: green;
  }
  
  
  .news-grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
  }
  
  .news-item {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center; /* Aligns items vertically */
    padding: 10px;
    margin:10px;
  }
  
  .news-item a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center; /* Aligns link content vertically */
    width: 100%;
  }
  
  .news-image {
    width: 120px; /* Smaller width */
    height: 70px; /* Fixed height for uniformity */
    border-radius: 7px; /* Rounded edges */
    object-fit: cover; 
  }
  
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    flex: 1; /* Allows the text container to fill remaining space */
  }

  @media (max-width: 767.98px) {
    .news-image {
      width: auto; /* Smaller width */
    height: auto; /* Fixed height for uniformity */
    border-radius: 7px; /* Rounded edges */
    object-fit: cover; 
    padding-bottom: 5px;
    }
  }
  
  .news-content h3 {
    margin: 0;
    font-size: 0.8em;
    text-align: center; /* Ensures text is aligned to the left within the content area */
  }
  


  /* Inside your stock-details.component.css */

.insider-sentiments h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}
.insider-sentiments{
  display: flex;
  justify-content: space-around;
}

.insider-sentiments table {
  width: 50%;
  
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.insider-sentiments th,
.insider-sentiments td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.insider-sentiments thead th {
  font-weight: bold;
}



