<body>
  
    <div class="header-container text-center mt-3">
    <h1 class="fw-normal mb-3">STOCK SEARCH</h1>
    <div class="search-container d-flex justify-content-center position-relative">
      <div class="custom-search-field d-flex align-items-center rounded-pill px-1">
        <input type="text" id="stockSearch" class="form-control border-0 p-0" placeholder="Enter stock ticker symbol" [formControl]="searchTerm" style="height: auto;">
        <span class="custom-search-icons d-flex align-items-center">
          <i class="material-icons" (click)="onSearch()">search</i>
          <i class="material-icons" (click)="clearSearch()">close</i>
        </span>
      </div>
      <div *ngIf="!stockDetailsShown && !isLoading && searchTerm.value && autocompleteResults.length > 0" class="autocomplete-panel">
        <div *ngFor="let result of autocompleteResults; let i = index" class="autocomplete-option" (click)="onSelect(result.symbol)">
          {{ result.symbol }} | {{ result.description }}
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="isLoading" class="text-center mt-4">
    <!-- Spinner shows while loading -->
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  


<div *ngIf="transactionMessage" class="transaction-message d-flex justify-content-between align-items-center" 
     [ngClass]="{
       'success': isBuyTransaction || !isWatchlistRemoval,
       'error': isSellTransaction || isWatchlistRemoval
     }">
  <span class="flex-grow-1 text-center">{{ transactionMessage }}</span>
  <button class="clear-button ms-auto" (click)="clearTransactionMessage()">X</button>
</div>




<div *ngIf="errorMessage" class="error transaction-message d-flex justify-content-center align-items-center">
  <span class="flex-grow-1">{{ errorMessage }}</span>
  <button class="clear-button ms-auto" (click)="clearSearch()">X</button>
</div>


<div *ngIf="!isLoading && stockDetails && !errorMessage" class="stock-details container mt-3">
  <!-- First row with three columns -->
  <div class="row">
    <!-- Column 1: Stock Details and Actions (Make it take full width on extra small screens) -->
    <div class="col-5 text-center mb-md-0 mb-2">
      <h2>{{ stockDetails.ticker }}
        <i class="material-icons star-icon"
          [ngClass]="{'watchlisted': stockDetails.isInWatchlist, 'not-watchlisted': !stockDetails.isInWatchlist}"
          (click)="toggleWatchlist(stockDetails)">
          {{ stockDetails.isInWatchlist ? 'star' : 'star_border' }}
        </i>
      </h2>
      <h5 style="color: rgb(70, 69, 69);">{{ stockDetails.name }}</h5>
      <h6 style="color: rgb(70, 69, 69);">{{ stockDetails.exchange }}</h6>
      <div class="action-buttons">
        <button type="button" class="btn btn-success m-2" (click)="openDialog('Buy', stockDetails)">Buy</button>
        <button type="button" *ngIf="stockDetails?.userOwnsStock" class="btn btn-danger m-2" (click)="openDialog('Sell', stockDetails)">Sell</button>
      </div>
    </div>
    <!-- Column 2: Company Logo (Center align on small screens) -->
    <div class="col-2  d-flex justify-content-center align-items-center mb-md-0 mb-2">
      <img [src]="stockDetails.logo" alt="Logo" class="company-logo" style="max-width: 100px; height: auto;align-items: flex-start;">
    </div>
    <!-- Column 3: Price Details (Right align on medium and up, center on small) -->
    <div class="col-5 text-center">
      <h3 class="last-price" [ngClass]="{'text-success': stockDetails.change >= 0, 'text-danger': stockDetails.change < 0}">
        {{ stockDetails.lastPrice | number:'1.2-2' }}
      </h3>
      <div>
        <h5 [ngClass]="{'text-success': stockDetails.change >= 0, 'text-danger': stockDetails.change < 0}">
          <i *ngIf="stockDetails.change >= 0" class="bi bi-caret-up-fill"></i>
          <i *ngIf="stockDetails.change < 0" class="bi bi-caret-down-fill"></i>
          {{ stockDetails.change | number:'1.2-2' }} ({{ stockDetails.changePercent | number:'1.2-2' }}%)
        </h5>
        <h6 class="current-timestamp">{{ currentTimestamp | date:'yyyy-MM-dd HH:mm:ss' }}</h6>
      </div>
    </div>
  </div>
  <!-- Second row with a single centered column for market status -->
  <div class="row">
    <div class="col-12 text-center">
      <p *ngIf="stockDetails?.marketStatus === 'Open'; else marketClosed" class="text-success"  style="font-weight: 800;">
        Market is open
      </p>
      <ng-template #marketClosed>
        <p class="text-danger"  style="font-weight: 800;">
          Market Closed on {{ stockDetails.lastTimestamp | date:'yyyy-MM-dd HH:mm:ss' }}
        </p>
      </ng-template>
    </div>
  </div>



  

    <mat-tab-group *ngIf="stockDetails && !errorMessage" class="tab-group">
      <mat-tab label="Summary">
          <div *ngIf="stockSummary">
            <div class="container mt-3">
              <div class="row">
                <!-- 1st Column -->
                <div class="col-md-6">
                  <!-- Price Details Row -->
                  <div class="row mb-3">
                    <div class="col text-center price-details pb-0">
                      <p><strong>High Price:</strong> {{ stockSummary.highPrice }}</p>
                <p><strong>Low Price:</strong> {{ stockSummary.lowPrice }}</p>
                <p><strong>Open Price:</strong> {{ stockSummary.openPrice }}</p>
                <p><strong>Prev. Close:</strong> {{ stockSummary.prevClose }}</p>
                    </div>
                  </div>
                  <!-- Company Details Row -->
                  <div class="row">
                    <div class="col text-center company-details pb-1">
                      <h4><strong><u>About the Company</u></strong></h4>
                <p><strong>IPO Start Date: </strong> {{ stockSummary.ipoStartDate }}</p>
                <p><strong>Industry: </strong>{{ stockSummary.industry }}</p>
                <p><strong>Webpage: </strong> <a href="{{ stockSummary.webpage }}" target="_blank">{{ stockSummary.webpage }}</a></p>
                <p><strong>Company Peers:</strong> </p>
                <button *ngFor="let peer of stockSummary.companyPeers" (click)="onSelect(peer)" class="peer-button">{{ peer }}</button>
                    </div>
                  </div>
                </div>
                <!-- 2nd Column for Chart -->
                <div class="col-md-6">
                  <app-summary-chart
                  [stockDetails] = "stockDetails"
                  [dayData]="dayData"></app-summary-chart>
                </div>
              </div>
            </div>
          </div>
      </mat-tab>
    
      <mat-tab label="News">
        <div *ngIf="newsArticles.length > 0" class="container mt-3">
          <div class="row">
            <div class="col-12 col-md-6" *ngFor="let article of newsArticles; let i = index">
              <div class="news-item d-flex flex-column flex-md-row" (click)="openNewsModal(article)">
                <!-- Sub-column for Image -->
                <div class="col-12 col-md-5 p-0">
                  <img *ngIf="article.image" [src]="article.image" class="news-image img-fluid" alt="news headline">
                </div>
                <!-- Sub-column for Headline -->
                <div class="col-12 col-md-7 d-flex align-items-center">
                  <div class="news-content">
                    <h3>{{ article.headline }}</h3>
                    <!-- Additional content can go here -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        
      </mat-tab>
    
      <mat-tab label="Charts">
        <app-charts *ngIf="historicalData"
        [historicalData] = "historicalData" style="margin: 15%;">
      </app-charts>
      </mat-tab>
      <mat-tab label="Insights">
        <!-- Row for the Insider Sentiments Title -->
        <div class="insights-row">
          <h4 style="text-align: center; padding-bottom: 2%;">Insider Sentiments</h4>
        </div>
      
        <!-- Row for the Insider Sentiments Data Table and Charts -->
        <div class="insights-row">
          <!-- Column for the Insider Sentiments Data Table -->
          <div class="insights-column">
            <div *ngIf="insiderSentimentData" class="insider-sentiments">
              <table>
                <thead>
                  <tr>
                    <th>{{ stockDetails?.ticker }}</th>
                    <th>MSPR</th>
                    <th>Change</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Total</strong></td>
                    <td>{{ insiderSentimentData.totalMspr | number:'1.0-2' }}</td>
                    <td>{{ insiderSentimentData.totalChange | number:'1.0-2' }}</td>
                  </tr>
                  <tr>
                    <td><strong>Positive</strong></td>
                    <td>{{ insiderSentimentData.positiveMspr | number:'1.0-2' }}</td>
                    <td>{{ insiderSentimentData.positiveChange | number:'1.0-2' }}</td>
                  </tr>
                  <tr>
                    <td><strong>Negative</strong></td>
                    <td>{{ insiderSentimentData.negativeMspr | number:'1.0-2' }}</td>
                    <td>{{ insiderSentimentData.negativeChange | number:'1.0-2' }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      
          <!-- Column for the Charts -->
          <div class="insights-column">
            <app-insights-chart *ngIf="recommendationTrends && companyEarnings"
                                [recommendationTrends]="recommendationTrends"
                                [companyEarnings]="companyEarnings">
            </app-insights-chart>
          </div>
        </div>
      </mat-tab>
</mat-tab-group>      
  </div>
    